# ============================================
# Andreas Boutsikas Portal - Production Environment
# Self-hosted production configuration
# ============================================
#
# COPY THIS FILE TO .env AND UPDATE ALL VALUES BEFORE DEPLOYING:
#   cp .env.production .env
#
# REQUIRED - must be set before deploying:
#   POSTGRES_PASSWORD=<secure-password>
#   NEXTAUTH_SECRET=<run: openssl rand -base64 32>
#   NEXTAUTH_URL=https://your-domain.com
#
# ============================================

# ----------------------------------------
# Database
# ----------------------------------------
# Docker Compose resolves @db to the db service hostname
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/andreas_portal"

# ----------------------------------------
# Authentication
# ----------------------------------------
# REQUIRED: Generate a secure secret before deploying
#   openssl rand -base64 32
# This placeholder will cause authentication failures until replaced.
NEXTAUTH_SECRET="REPLACE_ME_RUN_openssl_rand_-base64_32"

# The public URL where this portal is accessible
# Update this to your public domain before deploying:
#   Production: https://portal.yourdomain.com
NEXTAUTH_URL="http://localhost:3000"

# ----------------------------------------
# Storage
# ----------------------------------------
STORAGE_PATH="/data/andreas-portal"

# ----------------------------------------
# Application
# ----------------------------------------
NODE_ENV="production"
